server.ssl.key-store-type=PKCS12
# src/main/resources/keystore
server.ssl.key-store=classpath:keystore/selfsigned.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

server.ssl.enabled=true

# also read: https://www.pico.net/kb/how-do-you-get-chrome-to-accept-a-self-signed-certificate
